# DemoQA-Maven-Framework

DemoQA-Maven-Framework/: .classpath  .project  pom.xml
DemoQA-Maven-Framework/src/data/java/myData/: myDataFile
DemoQA-Maven-Framework/src/main/java/BasePack/: BaseClass.java
DemoQA-Maven-Framework/src/test/java/Testing/: ExecuteTestCase.java  ReUserMethod.java  Sripting.java
DemoQA-Maven-Framework/test-output/: emailable-report.html  index.html  testng-results.xml
DemoQA-Maven-Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoQA-Maven-Framework/test-output/junitreports/: TEST-BasePack.BaseClass.xml  TEST-Testing.ExecuteTestCase.xml  TEST-Testing.ExecutiveTestCase.xml  TEST-Testing.ReUserMethod.xml  TEST-Testing.Scripting.xml  TEST-Testing.Sripting.xml
DemoQA-Maven-Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
